<!DOCTYPE html>
<head>
    <title>Mothership – Навыки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="/styles/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BZ0PM7FB8P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BZ0PM7FB8P');
    </script>
    <script src='/scripts/header_buttons_click.js'></script>
    <script src="/scripts/show_footer.js"></script>
</head>
<body>
    <script src='/scripts/header.js'></script> 
    <script src='/scripts/side_nav.js'></script>
    <main id="wrapper">
        <script src='/scripts/menu.js'></script>
        <article id="root">
            <a class="mobile" href="content.html">Оглавление</a>
            <h1>Навыки</h1>
            <p><b>Навыки</b> отражают накопленные знания, мастерство, техники и подготовку, которыми персонаж владеет в какой-то области. Каждый раз, когда ты делаешь проверку характеристики или проходишь испытание, и персонаж владеет подходящим навыком, прибавь <b>бонус навыка</b> к броску. Используй новое число как цель – нужно выбросить на кубиках значение меньше.</p>
            <p>Каждый класс начинает игру с несколькими навыками. Длительные тренировки и <b>развитие навыков</b> открывают персонажам доступ к новым навыкам.</p>
            <p class="reference"><a class="internal" href="skill-training.html">Подробнее о развитии навыков ></a></p>
            <h2>Без навыка</h2>
            <p>Даже если у тебя нет соответствующего навыка, это не значит, что ты совсем ничего не знаешь на эту тему – обычно ты можешь хотя бы попытаться. Просто у тебя недостаточно опыта или знаний, чтобы действовать уверенно в сложных ситуациях. Поэтому ты не получаешь бонуса, а в зависимости от сложности задачи можешь бросать кости <b>с помехой</b> (или вообще не иметь права на попытку).</p>
            <p class="reference"><a class="internal" href="modifying-rolls.html">Подробнее о помехе ></a></p>
            <h2>Навыки знатока (+10)</h2>
            <p>Ты прошел обычную подготовку в этой области на уровне степени бакалавра или пары лет практического опыта.</p>
            <ul>
              <li><b>Археология:</b> Древние культуры и артефакты.</li>
              <li><b>Искусство:</b> Выражение творческих способностей и воображения у разумных видов.</li>
              <li><b>Атлетика:</b> Физическая подготовка, спорт и игры.</li>
              <li><b>Ботаника:</b> Изучение растительного мира.</li>
              <li><b>Химия:</b> Наука о веществах, их элементах и соединениях</li>
              <li><b>Компьютеры:</b> Свободное владение компьютерами и сетевыми технологиями.</li>
              <li><b>Геология:</b> Изучение твердых структур планет и их спутников.</li>
              <li><b>Промышленное оборудование:</b> Правильная и безопасная эксплуатация тяжелой техники и инструментов (экзоскелеты, погрузчики, буры, отбойные молотки, лазерные резаки и т. д.).</li>
              <li><b>Умелые руки:</b> Импровизированная починка подручными средствами.</li>
              <li><b>Лингвистика:</b> Изучение языков (живых, мертвых и еще не открытых).</li>
              <li><b>Математика:</b> Наука о числах, количестве и пространстве.</li>
              <li><b>Военная подготовка:</b> Базовая подготовка, доступная всем военнослужащим.</li>
              <li><b>Знание окраин:</b> Понимание колоний на Окраине, их обычаев и криминальной стороны галактики.</li>
              <li><b>Теология:</b> Изучение божественного или религиозных практик.</li>
              <li><b>Невесомость:</b> Практические навыки и знания о работе в вакууме, ориентации в пространстве, использовании скафандра и т. д.</li>
              <li><b>Зоология:</b> Изучение животного мира.</li>
            </ul>
            <h2>Навыки эксперта (+15)</h2>
            <p>Ты обладаешь квалификацией, эквивалентной докторской степени, или многолетним опытом в этой области. Навыки эксперта обычно представляют собой узкую специализацию или одно направление в навыках знатока.</p>
            <ul>
              <li><b>Разработка астероидов:</b> Использование специализированного оборудования и методик для разработки астероидных месторождений.</li>
              <li><b>Экология:</b> Изучение живых организмов и их взаимодействия с окружающей средой.</li>
              <li><b>Взрывчатка:</b> Проектирование и эффективное применение взрывчатых веществ и устройств (бомбы, гранаты, снаряды, мины и т. д.).</li>
              <li><b>Полевая медицина:</b> Оказание экстренной медицинской помощи</li>
              <li><b>Огнестрельное оружие:</b> Безопасное и эффективное использование стрелкового оружия.</li>
              <li><b>Хакинг:</b> Несанкционированный доступ к компьютерным системам и сетям.</li>
              <li><b>Рукопашный бой:</b> Ближний бой, уличные драки, боевые искусства и т.д.</li>
              <li><b>Ремонт:</b> Восстановление работоспособности сломанных механизмов.</li>
              <li><b>Мистицизм:</b> Духовное постижение скрытых знаний.</li>
              <li><b>Патология:</b> Изучение причин и последствий заболеваний.</li>
              <li><b>Фармакология:</b> Наука о лекарствах и медикаментозном лечении.</li>
              <li><b>Физика:</b> Изучение материи, движения, энергии и их взаимосвязи во времени и пространстве.</li>
              <li><b>Пилотирование:</b> Эксплуатация и управление летательными аппаратами, космическими кораблями и другими транспортными средствами.</li>
              <li><b>Психология:</b> Наука о поведении и работе человеческого разума.</li>
              <li><b>Выживание:</b> Практические знания по добыче жизненно важных ресурсов (пища, вода, укрытие) в условиях дикой природы.</li>
            </ul>
            <h2>Навыки мастера (+20)</h2>
            <p>Ты являешься признанным экспертом в своей области, владеешь передовыми методиками или узкоспециализированными знаниями. В отличие от более универсальных навыков знатока, навыки мастера используются в крайне специфичных ситуациях.</p>
            <ul>
              <li><b>Искусственный интеллект:</b> Изучение разумного поведения машин.</li>
              <li><b>Командование:</b> Лидерство, влияние и управление.</li>
              <li><b>Кибернетика:</b> Физические и нейронные интерфейсы между живыми организмами и машинами.</li>
              <li><b>Инженерное дело:</b> Проектирование, создание и использование механизмов, машин и конструкций.</li>
              <li><b>Ксенобиология:</b> Поиск и изучение разумной внеземной жизни.</li>
              <li><b>Гиперпространство:</b> Технологии сверхсветового перемещения.</li>
              <li><b>Планетология:</b> Наука о планетах и других космических телах.</li>
              <li><b>Робототехника:</b> Разработка, обслуживание и управление роботами, дронами и андроидами.</li>
              <li><b>Софонтология:</b> Изучение поведения и разума нечеловеческих существ.</li>
              <li><b>Хирургия:</b> Операции на живых и мертвых биологических существах.</li>
              <li><b>Ксеноэзотерика:</b> Тайные верования, мистицизм и религии нечеловеческих сущест.</li>
            </ul>
            <div class="example">
                <h3>Пример: Наперегонки с метеоритом</h3>
                <p>СМОТРИТЕЛЬ: Итак, ты идешь вдоль днища корабля в скафандре. У тебя есть магнитные ботинки?</p>
                <p>ФИЛ: Так точно!</p>
                <p>СМОТРИТЕЛЬ: Отлично. Ты слышишь помехи в своей рации и краем глаза замечаешь вспышку.</p>
                <p>ФИЛ: Эм, у нас тут проблема. Ребята, вы что-то видите?</p>
                <p>КЛЕО: Мы видим что-то?</p>
                <p>СМОТРИТЕЛЬ: Ваши сканеры начинают гудеть, и вы видите предупреждение о столкновении с метеоритным дождем через десять секунд.</p>
                <p>ФИЛ: Дерьмо. Я убегаю.</p>
                <p>СМОТРИТЕЛЬ: На тебе магнитные ботинки, так что это довольно медленно, особенно в скафандре. Сделай проверку скорости с помехой.</p>
                <p>ФИЛ: У меня есть невесомость. Поможет?</p>
                <p>СМОТРИТЕЛЬ: Конечно. Прибавь десять к своей характеристике.</p>
                <p>ФИЛ: Моя скорость – 36. Плюс 10 будет 46. Бросаю… 54 и 77. Ох. Критический провал.</p>
            </div>
            <br>
            <div class="links">
                <a class="mobile" href="content.html">Оглавление</a>
                <a class="desktop" href='panic.html'><- Проверки паники</a>
                <a href="skill-training.html">Развитие навыков -></a>
            </div>
        </article>
    </main>
    <script>showFooter()</script>
</body>
</html>